# Demo

./: BasicAuth.java  BillingAddress.java  ConstantUtils.java  Instruction.java  Jenkinsfile  Payment.java  RandomUtils.java  ShippingAddress.java  build.gradle
apm-paypal-karate/: build.gradle  settings.gradle
apm-paypal-karate/src/test/java/: karate-config.js  logback-test.xml
apm-paypal-karate/src/test/java/klarna/: AuthFlow.java
apm-paypal-karate/src/test/java/klarna/Features/: AuthFlow.feature
apm-paypal-karate/src/test/java/klarna/helpers/: DataGenerator.java  authflow.json  basic-auth.js  paypalSale.json  token.js
configuration/: config.properties
java/com/sale/pojo/: Description.java  Merchant.java  MerchantRequest.java  PartialRefundRequest.java  PaymentInstrument.java  Value.java
java/com/sale/stepdefination/: SaleFlow.java
performance/: build.gradle
performance/src/test/resources/: application.conf  assertions.conf
performance/src/test/scala/com/worldpay/apm/paypal/performance/: GatlingTestSuite.scala  Sale.scala  SaleAssertions.scala  SaleAuthorizationSimulations.scala  package-info.java
performance/src/test/scala/com/worldpay/apm/paypal/performance/requests/: SaleRequest.scala  partialrefund.json  paypalsale.json
performance/src/test/scala/com/worldpay/apm/paypal/performance/simulations/: AllSimulations.scala  EventsSimulation.scala  PartialRefundSimulation.scala  PositiveScenarioSimulation.scala  RefundSimulation.scala
resources/: extent-config.xml  extent.properties
resources/scenarios/: Paypalflow.feature  ValidateCurrency.feature
wpg-simulator/: Dockerfile  build.gradle  start-simulator.sh  wpg-simulator-commons.yaml  wpg-simulator-deploymentConfig.yaml
wpg-simulator/stubs/__files/: duplicateOrderCode.xml  error.xml  events.xml  maintenanceMode.xml  orderVerificationSuccess.xml  partialRefund.xml
wpg-simulator/stubs/__files/magicValues/: 500Error.xml  600Refused.xml  700RefundFailed.xml  900CaptureFailed.xml
wpg-simulator/stubs/mappings/: duplicateOrderCode.json  error.json  events.json  fullRefund.json  maintenanceMode.json  orderVerification.json  orderVerificationWithFixedDelay1Second.json  orderVerificationWithRandomDelay.json  partialRefund.json
wpg-simulator/stubs/mappings/magicValues/: 500Error.json  600Refused.json  700RefundFailed.json  900CaptureFailed.json
