plugins {
    id 'java'
}

group 'com.worldpay.apm'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '4.8.0'
    testImplementation "io.cucumber:cucumber-java:6.2.2"
    testImplementation "io.cucumber:cucumber-junit:6.2.2"
    testImplementation "io.rest-assured:rest-assured:4.4.0"
    testImplementation "com.jayway.jsonpath:json-path:2.4.0"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.6', ext: 'pom'
    testImplementation group: 'org.testng', name: 'testng', version: '6.8'
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.1'
}

test {
    useJUnitPlatform()
}

ext {
    env = project.findProperty("env") ?: "try"

    if(!project.findProperty("username")){
        ext.username=""
    }
    if(!project.findProperty("password")){
        ext.password=""
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    description "checks connection to ${env}"
    doLast {
        mkdir 'build/test-results/'
        javaexec {
          systemProperties = [
                  env: project.getProperty('env'),
                  username: project.getProperty('username'),
                  password: project.getProperty('password')

           ]
            println "# test environment:"+systemProperties['env']

            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'html:build/test-results/functional.html',
                    '--plugin', 'junit:build/test-results/functional.xml',
                    '--plugin', 'json:build/test-results/functional.json',
                    '--plugin', 'com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:',
                    '--tags', '@functional',
                    '--glue', 'com/sale/stepdefination', 'src/test/resources']
        }

    }
}
// '--plugin', 'html:build/test-results/functional.html',
// '--plugin', 'junit:build/test-results/functional.xml',
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}